<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ZentasticArts AI</title>
<style>
body{margin:0 auto;width:100%;background-color:#121221;font-family:-apple-system, BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue", Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}
section{display:block;width:100%;height:auto;margin:20px auto 22px auto;padding:2em;box-sizing:border-box;float:none;clear:left;}
.preart:before,.preart:after{content:"";display:block;float:none;clear:both;}
section .art{display:block;width:25%;float:left;transform:scale(0.93);text-align:center;margin:.3em auto .3em auto;transition:.3s ease-in-out}
section .art img{display:block;width:100%;height:auto;margin:0 auto;border-radius:20px;box-shadow:0 3px 8px #000; filter:brightness(90%) contrast(90%) grayscale(10%);opacity:.6;}
section .art:hover{display:block;width:25%;float:left;transform:scale(1);}
section .art:hover img{display:block;width:100%;height:auto;margin:0 auto;border-radius:20px;box-shadow:0 0 28px rgba(0,0,0,0.70);filter:brightness(120%) contrast(120%) grayscale(0);opacity:1;}
section h2{display:block;width:100%;height:auto;margin:20px auto 12px auto; text-align:center;color:#888;font-family:-apple-system, BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue", Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";font-size:2.5rem;font-weight:100;}
.paginationdx{display:block;width:80%;height:auto;margin:20px auto 12px auto;text-align:center;}
ul.ngpagi{display:block;width:80%;height:auto;margin:20px auto 12px auto;text-align:center;list-style:none;}
.pattbgsec{background-color: #03030d;opacity: 1;background-size: 10px 10px;background-image: repeating-linear-gradient(45deg, #0b0c11 0, #0b0c11 1px, #03030d 0, #03030d 50%);}
ul.ngpagi li{list-style:none;float:left;}
.ngpagi a:link,.ngpagi a:visited{padding:.8em 1em .8em;text-align:center;font-size:15px;color:#fff;background-color:#39C;border-radius:2px;text-decoration:none;margin:3px;}
.ngpagi a:hover{background-color:#096;color:#fff;text-decoration:none;}
a.current,a.current:visited{padding:.8em 1em .8em;text-align:center;font-size:15px;color:#fff;background-color:#444;border-radius:2px;text-decoration:none;margin:3px;}a.current:hover{padding:.8em 1em .8em;text-align:center;font-size:15px;color:#ccc;background-color:#222;border-radius:2px;text-decoration:none;margin:3px;cursor:not-allowed;}
/*** Header ***/
#zaquotegenerator{}
.headerlinks a:link,.headerlinks a:visited{padding:.5em;text-align:center;text-decoration:none;color:#0CC;}
.headerlinks a:hover{padding:.5em;text-align:center;text-decoration:none;color:#fff;}
.branding a:link,.branding a:visited{color:#888;text-decoration:none;font-size:2.5rem;font-weight:100;}
.branding a:hover{color:#fff;text-decoration:none;}
#zaquotegenerator header{display: flex; padding: 0px;width: 100%;align-items: center;justify-content: space-between;background-color:#222;color:#999;box-shadow:0 3px 6px #000;margin-bottom:20px;}
.dxheader{display: flex; padding: .7em 1em .7em;width: 90%;align-items: center;justify-content: space-between;}
#zaquotegenerator .content {display: flex;width: 100%;height: 100%;justify-content: center;}
/*** Footer ***/
.footer{display:block;width:100%;height:auto;margin:2px auto 0 auto;box-sizing:border-box;background-color:rgba(0,0,0,0.5);}
.footer-inner{display:block;width:90%;height:auto;margin:20px auto 21px auto;box-sizing:border-box;padding:.7em .5em .3em;align-items: center;justify-content: space-between;color:#999;}
.footer-inner .coller h3{margin:0 auto;font-size:20px;color:#999;padding:.4em 0 .5em;text-align:left;}
.coller{display:block;height:auto;margin:0 auto;}
.footercol{display: block;width:33%;float:left;box-sizing:border-box;padding:15px;}
.dza{display: block;width:90%;float:none;clear:left;box-sizing:border-box;padding:15px;text-align:center;margin:30px auto 33px auto;color:#ccc;}
.dza h2{display:block;text-align:center;}
.footer-inner h3:after{content:"";display:block;width:8%;height:1px;background-color:#0C9;transition:all 1s;}
.footer-inner .coller:hover h3:after{content:"";display:block;width:80%;height:1px;background-color:#0C9;}
p.despre, p{display:block;width:90%;height:auto;margin:4px auto 5px auto;}
.footer a:link,.footer a:visited{color:#69F;text-decoration:none;}
.footer a:hover{color:#F93;text-decoration:none;}
ul.mij{display:block;width:100%;height:auto;margin:10px auto 12px auto;list-style:none;padding:0;}
ul.mij li{display:block;width:100%;height:auto;list-style:none;}
ul.social{display:flex;padding:0;text-align:center;list-style:none;}
ul.social li{display:inline-block;margin:0 auto;}
.svg-icon {width: 2em;height: 2em;}
.svg-icon path,
.svg-icon polygon,
.svg-icon rect {fill: #4691f6;}
.svg-icon circle {stroke: #4691f6;stroke-width: 1;}
.copyright{display:block;width:100%;height:auto;margin:40px auto 0 auto;text-align:center;font-size:15px;color:#999;}
.d-none{display:none;}
</style>
</head>

<body>
<main role="main" class="container" id="zaquotegenerator">
<header>
  <div class="dxheader"> 
  <h2 class="branding"><a href="https://zentasticarts.ro/">ZentasticArts România</a></h2>
  <div class="headerlinks">
   <a href="https://zentasticarts.ro/profilul-meu/">Profilul Meu</a>
   <a href="#info">Info</a>
  </div>
  </div>
</header>
 
<div class="pattbgsec">
<section>
<h2>Alice in Wonderland</h2>
<div class="dza">
  <p class="despre">Alice în Țara Minunilor</p>
</div>
  <div class="preart">
    <div class="art"><a href="ai-img/2662.JPG"><img src="ai-img/2662.JPG" alt="ZentasticArts AI"/></a></div>
    <div class="art"><a href="ai-img/2655.JPG"><img src="ai-img/2655.JPG" alt="ZentasticArts AI"/></a></div>
    <div class="art"><a href="ai-img/2656.JPG"><img src="ai-img/2656.JPG" alt="ZentasticArts AI"/></a></div>
    <div class="art"><a href="ai-img/2657.JPG"><img src="ai-img/2657.JPG" alt="ZentasticArts AI"/></a></div>
  </div>
  
   <div class="preart">
    <div class="art"><a href="ai-img/2658.JPG"><img src="ai-img/2658.JPG" alt="ZentasticArts AI"/></a></div>
    <div class="art"><a href="ai-img/2659.JPG"><img src="ai-img/2659.JPG" alt="ZentasticArts AI"/></a></div>
    <div class="art"><a href="ai-img/2660.JPG"><img src="ai-img/2660.JPG" alt="ZentasticArts AI"/></a></div>
    <div class="art"><a href="ai-img/2661.JPG"><img src="ai-img/2661.JPG" alt="ZentasticArts AI"/></a></div>
  </div>
  
</section>

<section>
<h2>Set 2</h2>
<div class="dza">
  <p class="despre">Dincolo de perfect - Starseed - Cronicile Akashice - Infernul lui Dante - Drumul Tău - Meditație - Jaguar - Fluiditate</p>
</div>

  <div class="preart">
    <div class="art"><a href="ai-img/1.jpg"><img src="ai-img/1.jpg" alt="ZentasticArts AI"/></a></div>
    <div class="art"><a href="ai-img/2.jpg"><img src="ai-img/2.jpg" alt="ZentasticArts AI"/></a></div>
    <div class="art"><a href="ai-img/3.jpg"><img src="ai-img/3.jpg" alt="ZentasticArts AI"/></a></div>
    <div class="art"><a href="ai-img/4.jpg"><img src="ai-img/4.jpg" alt="ZentasticArts AI"/></a></div>
  </div>
  
   <div class="preart">
    <div class="art"><a href="ai-img/5.jpg"><img src="ai-img/5.jpg" alt="ZentasticArts AI"/></a></div>
    <div class="art"><a href="ai-img/6.jpg"><img src="ai-img/6.jpg" alt="ZentasticArts AI"/></a></div>
    <div class="art"><a href="ai-img/7.jpg"><img src="ai-img/7.jpg" alt="ZentasticArts AI"/></a></div>
    <div class="art"><a href="ai-img/8.jpg"><img src="ai-img/8.jpg" alt="ZentasticArts AI"/></a></div>
  </div>
  
   <div class="preart">
    <div class="art"><a href="ai-img/9.jpg"><img src="ai-img/9.jpg" alt="ZentasticArts AI"/></a></div>
    <div class="art"><a href="ai-img/10.jpg"><img src="ai-img/10.jpg" alt="ZentasticArts AI"/></a></div>
    <div class="art"><a href="ai-img/11.jpg"><img src="ai-img/11.jpg" alt="ZentasticArts AI"/></a></div>
    <div class="art"><a href="ai-img/12.jpg"><img src="ai-img/12.jpg" alt="ZentasticArts AI"/></a></div>
  </div>
  
</section>


<section id="info">
<div class="dza">
<h2><svg class="svg-icon" viewBox="0 0 20 20">
							<path d="M8.627,7.885C8.499,8.388,7.873,8.101,8.13,8.177L4.12,7.143c-0.218-0.057-0.351-0.28-0.293-0.498c0.057-0.218,0.279-0.351,0.497-0.294l4.011,1.037C8.552,7.444,8.685,7.667,8.627,7.885 M8.334,10.123L4.323,9.086C4.105,9.031,3.883,9.162,3.826,9.38C3.769,9.598,3.901,9.82,4.12,9.877l4.01,1.037c-0.262-0.062,0.373,0.192,0.497-0.294C8.685,10.401,8.552,10.18,8.334,10.123 M7.131,12.507L4.323,11.78c-0.218-0.057-0.44,0.076-0.497,0.295c-0.057,0.218,0.075,0.439,0.293,0.495l2.809,0.726c-0.265-0.062,0.37,0.193,0.495-0.293C7.48,12.784,7.35,12.562,7.131,12.507M18.159,3.677v10.701c0,0.186-0.126,0.348-0.306,0.393l-7.755,1.948c-0.07,0.016-0.134,0.016-0.204,0l-7.748-1.948c-0.179-0.045-0.306-0.207-0.306-0.393V3.677c0-0.267,0.249-0.461,0.509-0.396l7.646,1.921l7.654-1.921C17.91,3.216,18.159,3.41,18.159,3.677 M9.589,5.939L2.656,4.203v9.857l6.933,1.737V5.939z M17.344,4.203l-6.939,1.736v9.859l6.939-1.737V4.203z M16.168,6.645c-0.058-0.218-0.279-0.351-0.498-0.294l-4.011,1.037c-0.218,0.057-0.351,0.28-0.293,0.498c0.128,0.503,0.755,0.216,0.498,0.292l4.009-1.034C16.092,7.085,16.225,6.863,16.168,6.645 M16.168,9.38c-0.058-0.218-0.279-0.349-0.498-0.294l-4.011,1.036c-0.218,0.057-0.351,0.279-0.293,0.498c0.124,0.486,0.759,0.232,0.498,0.294l4.009-1.037C16.092,9.82,16.225,9.598,16.168,9.38 M14.963,12.385c-0.055-0.219-0.276-0.35-0.495-0.294l-2.809,0.726c-0.218,0.056-0.351,0.279-0.293,0.496c0.127,0.506,0.755,0.218,0.498,0.293l2.807-0.723C14.89,12.825,15.021,12.603,14.963,12.385"></path>
						</svg></h2>
         <p class="despre">Click-dreapta, salvează imaginea. Mergi la aplicație și încarcă imaginea favorită ca imagine de fundal pentru citat.</p>

</div>
</section>


<section class="paginationdx">
<div class="preart">
   <ul class="ngpagi">
      <li><a href="ai-art.html" class="current">0</a></li>
      <li><a href="ai-art_1.html">1</a></li>
      <li><a href="ai-art_2.html">2</a></li>
      <li><a href="ai-art_3.html">3</a></li>
      <li class="d-none"><a href="ai-art_4.html">4</a></li>
      <li class="d-none"><a href="ai-art_5.html">5</a></li>
   </ul>
   </div>
</section>

</div>



<footer>
<section class="footer">

<div class="dza">
<h2>Despre ZentasticArts</h2>
         <p class="despre">Comunitatea <a href="https://zentasticarts.ro/">ZentasticArts</a> este dedicată artiștilor, artizanilor, terapeuților și prestatorilor de servicii din sfera complementară/alternativă.<br>
Zentastic Arts este singura comunitate Boho-Witchy din România, unde arta, boemul și misticul se îmbină armonios. Dacă și tu te încadrezi în această categorie, hai alături de noi!</p>

</div>


   <div class="footer-inner">
   <div class="preart">
      <div class="footercol">
        <div class="coller">
         <h3>Despre ZA-AI</h3>
         <p class="despre">Aceste imagini sunt generate de AI. <br>
         Imaginile sunt folosite pentru aplicația <a href="#">Citate ZA</a> de pe platforma ZentasticArts România.<br>
         Poți descărca imaginea ta favorită ca background pentru device-ul tău.</p>
        </div>
      </div>
      
      <div class="footercol">
        <div class="coller">
         <h3>Social</h3>
         <ul class="mij">
           <li><a href="https://www.facebook.com/zentasticarts/" target="_blank">Pagina Facebook ZentasticArts</a></li>
           <li><a href="https://www.facebook.com/groups/zentasticartsromania" target="_blank">Grup Facebook ZentasticArts</a></li>
           <li><a href="https://twitter.com/ZentasticArtsRo" target="_blank">Twitter ZentasticArts</a></li>
           <li><a href="https://www.youtube.com/channel/UCRLu-JwrS5GOF15ZCVpUJTQ" target="_blank">YouTube ZentasticArts</a></li>
         </ul>
        </div>
      </div>
      
      
  <div class="footercol">
    <div class="coller">
      <h3>Share</h3>
       <ul class="social">
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fzentasticarts.ro" target="_blank" rel="noopener" title="Share Facebook"><svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" d="M11.344,5.71c0-0.73,0.074-1.122,1.199-1.122h1.502V1.871h-2.404c-2.886,0-3.903,1.36-3.903,3.646v1.765h-1.8V10h1.8v8.128h3.601V10h2.403l0.32-2.718h-2.724L11.344,5.71z"></path>
						</svg></a></li>
       <li><a href="https://twitter.com/intent/tweet?source=webclient&original_referer=https%3A%2F%2Fzentasticarts.ro%2F&text=ZentasticArts%20Romania%20intra%20in%20comunitatea%20magica&url=https%3A%2F%2Fzentasticarts.ro%2F&related=zentasticartsro&via=zentasticartsro" target="_blank" title="Share Twitter"><svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" d="M18.258,3.266c-0.693,0.405-1.46,0.698-2.277,0.857c-0.653-0.686-1.586-1.115-2.618-1.115c-1.98,0-3.586,1.581-3.586,3.53c0,0.276,0.031,0.545,0.092,0.805C6.888,7.195,4.245,5.79,2.476,3.654C2.167,4.176,1.99,4.781,1.99,5.429c0,1.224,0.633,2.305,1.596,2.938C2.999,8.349,2.445,8.19,1.961,7.925C1.96,7.94,1.96,7.954,1.96,7.97c0,1.71,1.237,3.138,2.877,3.462c-0.301,0.08-0.617,0.123-0.945,0.123c-0.23,0-0.456-0.021-0.674-0.062c0.456,1.402,1.781,2.422,3.35,2.451c-1.228,0.947-2.773,1.512-4.454,1.512c-0.291,0-0.575-0.016-0.855-0.049c1.588,1,3.473,1.586,5.498,1.586c6.598,0,10.205-5.379,10.205-10.045c0-0.153-0.003-0.305-0.01-0.456c0.7-0.499,1.308-1.12,1.789-1.827c-0.644,0.28-1.334,0.469-2.06,0.555C17.422,4.782,17.99,4.091,18.258,3.266"></path>
						</svg></a></li>
       <li><a href="https://www.reddit.com/submit?url=https%3A%2F%2Fzentasticarts.ro%2F&title=ZentasticArts%20Romania%20intra%20in%20comunitatea%20magica" target="_blank" title="Share Reddit"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.238 15.348c.085.084.085.221 0 .306-.465.462-1.194.687-2.231.687l-.008-.002-.008.002c-1.036 0-1.766-.225-2.231-.688-.085-.084-.085-.221 0-.305.084-.084.222-.084.307 0 .379.377 1.008.561 1.924.561l.008.002.008-.002c.915 0 1.544-.184 1.924-.561.085-.084.223-.084.307 0zm-3.44-2.418c0-.507-.414-.919-.922-.919-.509 0-.923.412-.923.919 0 .506.414.918.923.918.508.001.922-.411.922-.918zm13.202-.93c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12zm-5-.129c0-.851-.695-1.543-1.55-1.543-.417 0-.795.167-1.074.435-1.056-.695-2.485-1.137-4.066-1.194l.865-2.724 2.343.549-.003.034c0 .696.569 1.262 1.268 1.262.699 0 1.267-.566 1.267-1.262s-.568-1.262-1.267-1.262c-.537 0-.994.335-1.179.804l-2.525-.592c-.11-.027-.223.037-.257.145l-.965 3.038c-1.656.02-3.155.466-4.258 1.181-.277-.255-.644-.415-1.05-.415-.854.001-1.549.693-1.549 1.544 0 .566.311 1.056.768 1.325-.03.164-.05.331-.05.5 0 2.281 2.805 4.137 6.253 4.137s6.253-1.856 6.253-4.137c0-.16-.017-.317-.044-.472.486-.261.82-.766.82-1.353zm-4.872.141c-.509 0-.922.412-.922.919 0 .506.414.918.922.918s.922-.412.922-.918c0-.507-.413-.919-.922-.919z"/></svg></a></li>
       <li><a href="https://wa.me/?text=%22ZentasticArts%20Romania%20intra%20in%20comunitatea%20magica%22%3A+https%3A%2F%2Fzentasticarts.ro%2F" target="_blank" title="Share WhatsApp"><svg class="svg-icon" viewBox="0 0 20 20">
							<path d="M14.999,8.543c0,0.229-0.188,0.417-0.416,0.417H5.417C5.187,8.959,5,8.772,5,8.543s0.188-0.417,0.417-0.417h9.167C14.812,8.126,14.999,8.314,14.999,8.543 M12.037,10.213H5.417C5.187,10.213,5,10.4,5,10.63c0,0.229,0.188,0.416,0.417,0.416h6.621c0.229,0,0.416-0.188,0.416-0.416C12.453,10.4,12.266,10.213,12.037,10.213 M14.583,6.046H5.417C5.187,6.046,5,6.233,5,6.463c0,0.229,0.188,0.417,0.417,0.417h9.167c0.229,0,0.416-0.188,0.416-0.417C14.999,6.233,14.812,6.046,14.583,6.046 M17.916,3.542v10c0,0.229-0.188,0.417-0.417,0.417H9.373l-2.829,2.796c-0.117,0.116-0.71,0.297-0.71-0.296v-2.5H2.5c-0.229,0-0.417-0.188-0.417-0.417v-10c0-0.229,0.188-0.417,0.417-0.417h15C17.729,3.126,17.916,3.313,17.916,3.542 M17.083,3.959H2.917v9.167H6.25c0.229,0,0.417,0.187,0.417,0.416v1.919l2.242-2.215c0.079-0.077,0.184-0.12,0.294-0.12h7.881V3.959z"></path>
						</svg></a></li>
         </ul>
        </div>
      </div>
      
      
      
     </div>   
   </div>
   
   <div class="copyright">zentasticarts.ro</div>
   
</section>

</footer>
</main>
</body>
</html>
